{
  "name": "smoothtransitions",
  "version": "1.0.0",
  "description": "Smooth Transitions Senior Moving site for Boise, Idaho",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Miller",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.5",
    "grunt": "^0.4.5",
    "jquery": "^2.1.4"
  }
}
